# DICE-Fault-Injection-GUI

./: .classpath  .project  LICENSE  README.md  pom.xml
Uploads/: 1490792012042test
WebContent/: bandwidth.xhtml  blockvm.xhtml  cpu.xhtml  deployment.xhtml  disk.xhtml  fco.xhtml  home.xhtml  ram.xhtml  service.xhtml  style.css  template.xhtml
WebContent/WEB-INF/: web.xml
src/com/basic/: BandwidthView.java  BasicView.java  BlockVM.java  BlockView.java  Blueprint.java  CpuView.java  DeploymentInfo.java  DeploymentView.java  DiceDeploymentCall.java  DiskView.java  FCOCheckKeys.java  FCOListVM.java  FCOStopVM.java  FcoView.java  FileUploadView.java  LoggerWrapper.java  RamView.java  ServiceView.java  StopService.java
src/com/faults/: CpuStress.java  DiskStress.java  RamStress.java
src/com/globals/: Globals.java
src/com/model/: Details.java  NodeObject.java  VMobject.java
src/com/utility/: OSchecker.java  Uploader.java
